<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendaritem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="27"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/calendaritem_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="수요일"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/calendaritem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어피치"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/calendaritem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="생일"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/calendaritem_birth"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/outline_cake_orange_18dp" />

</LinearLayout>