<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="투표제목"/>

            <EditText
                android:id="@+id/vote_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edittext_outline"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="항목 입력"/>

            <EditText
                android:id="@+id/vote_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edittext_outline"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="항목 입력"/>

            <EditText
                android:id="@+id/vote_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/edittext_outline"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="항목 입력"/>

            <LinearLayout
                android:id="@+id/dynamic_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/vote_more"
                android:onClick="moreClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/outline_add_circle_outline_gray_18dp"
                android:drawablePadding="10dp"
                android:text="항목 추가"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vote_plural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/outline_done_all_gray_18dp"
                    android:drawablePadding="10dp"
                    android:text="복수 선택 허용"/>

                <Switch
                    android:id="@+id/vote_switch_plural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vote_anonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/outline_person_gray_18dp"
                    android:drawablePadding="10dp"
                    android:text="익명 투표"/>

                <Switch
                    android:id="@+id/vote_switch_anonymity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vote_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/outline_playlist_add_gray_18dp"
                    android:drawablePadding="10dp"
                    android:text="선택 항목 추가 허용"/>

                <Switch
                    android:id="@+id/vote_switch_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>