<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/calendaritem_linear1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendaritem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="27"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/calendaritem_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="수요일"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendaritem_linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/calendaritem_linear1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/calendaritem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="어피치"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/calendaritem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 10:00 ~ 오전 11:00"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/calendaritem_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  안녕"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/calendaritem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:drawableStart="@drawable/outline_cake_purple_18dp"/>

</RelativeLayout>