<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GalleryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gallerydetail_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:src="@drawable/outline_clear_white_18dp" />

        <TextView
            android:id="@+id/gallerydetail_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gallerydetail_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gallerydetail_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/gallerydetail_save"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="115dp"
            android:background="@null"
            android:text="첨부"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gallerydetail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ir" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gallerydetail_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:src="@drawable/outline_rotate_90_degrees_ccw_white_18dp" />

        <ImageButton
            android:id="@+id/gallerydetail_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:src="@drawable/outline_crop_white_18dp" />
    </LinearLayout>

</RelativeLayout>