<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_button"
        android:onClick="backClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/save_button"
        android:onClick="saveClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="270dp"
        android:background="@null"
        android:text="완료"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</LinearLayout>