<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/back_button"
        android:onClick="backClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="5dp"
        android:text="hi"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/back_save"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="270dp"
        android:background="@null"
        android:text="첨부"
        android:textColor="#ffffff"/>

</LinearLayout>