<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/!-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#d05ce3"
        app:mcv_tileHeight="40dp"
        app:mcv_arrowColor="#6a0080"
        app:mcv_showOtherDates="defaults"/>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:background="#acacac"/>

    <ListView
        android:id="@+id/calender_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>